# Interitus

./: .coveralls.yml  .gitignore  .travis.yml  CNAME  LOG_1589393804256  LOG_1589394092639  README.md  TODO.todo  build.gradle  gradle.properties  gradlew  pull_request_template.md  settings.gradle  speicherliste.txt  todo.todo
core/: build.gradle
core/assets/Block/ParameterStecker/: ArrayParameterStecker.pdn
core/src/animation/: Animation.java
core/src/de/ft/interitus/: DisplayErrors.java  MainRendering.java  Program.java  ProgramingSpace.java  Programm.java  ProgrammingSpace.java  RechtsKlick.java  Settings.java  Test.java  ThreadManager.java  Var.java  Welcome.java  WindowManager.java  displayErrors.java
core/src/de/ft/interitus/Block/: Block.java  BlockAttribute.java  BlockDrawer.java  BlockGenerator.java  BlockUpdate.java  BlockUpdateGenerator.java  BlockVar.java  DataWire.java  Devices.java  MousePointer.java  Parameter.java  ParameterType.java  SaveBlock.java  Selectable.java  TapBarBlockItem.java  ThreadManager.java  VisibleObjects.java  Wire.java  WireGenerator.java  WireNode.java  WireNodeGenerator.java
core/src/de/ft/interitus/Block/BlockUpdate/: BlockConnectionManager.java  BlockDataWireManager.java  BlockJumpingManager.java  BlockMarkManager.java  BlockMovingManager.java  BlockUpdate.java  BlockUpdateManager.java  BlockWireManager.java
core/src/de/ft/interitus/Block/Generators/: BlockGenerator.java  BlockToSaveGenerator.java  BlockUpdateGenerator.java  BlockVarGenerator.java  BlocktoSaveGenerator.java  WireGenerator.java  WireNodeGenerator.java
core/src/de/ft/interitus/Block/Interitus/: DefaultBlock.java  DefaultBlockGenerator.java  DefaultBlockUpdate.java  DefaultBlockUpdateGenerator.java  DefaultBlockVar.java  DefaultBlockVarGenerator.java  DefaultProjectVar.java  DefaultWire.java  DefaultWireGenerator.java  DefaultWireNode.java  DefaultWireNodeGenerator.java
core/src/de/ft/interitus/Block/Saving/: SaveBlockV1.java
core/src/de/ft/interitus/Logging/: DebugPrinter.java  LogColorFormater.java  LoggerInit.java  LoggerOutputStream.java
core/src/de/ft/interitus/UI/: Animation.java  CheckShortcuts.java  Colors.java  Devicemanagmenttab.java  ExtendedBlocksApplicationListener.java  Grid.java  InputManager.java  Label.java  MenuBar.java  ProgramGrid.java  SelectionRectDrawer.java  ShortCutSave.java  Stage.java  Table.java  UI.java  UIElement.java  UIRenderer.java  UIVar.java  Viewport.java  WindowAPI.java
core/src/de/ft/interitus/UI_old/: Animation.java  ChangeListener.java  CheckShortcuts.java  InputManager.java  MenuBar.java  UI.java  UIVar.java  Viewport.java
core/src/de/ft/interitus/compiler/: Compiler.java
core/src/de/ft/interitus/data/: RoboterArmSpeicher.java  VerbindungsSpeicher.java
core/src/de/ft/interitus/datamanager/: BlockCalculator.java
core/src/de/ft/interitus/device/: Device.java  ProgrammableObjekt.java
core/src/de/ft/interitus/events/: BlockCreateEvent.java  Event.java  EventHandler.java  EventManager.java  EventVar.java  Listener.java
core/src/de/ft/interitus/input/: Button.java  IntegerAuswahl.java  Switch.java  TextField.java  VisObjekt.java
core/src/de/ft/interitus/language/: LanguageVar.java  Languages.java
core/src/de/ft/interitus/loading/: AssetLoader.java  Loading.java  SplashScreen.java
core/src/de/ft/interitus/plugin/: Configuration.java  Nativ.java  Native.java  Plugin.java  PluginAssetManager.java  PluginClassLoader.java  PluginDownloader.java  PluginDrawer.java  PluginGateway.java  PluginInstallManager.java  PluginInstallerServer.java  PluginInterface.java  PluginLoader.java  PluginManager.java  PluginManagerHandler.java  PluginManagerImpl.java  PluginRegister.java  PluginRenderer.java  PluginSDKDeprecatedException.java  PluginSandboxSecurityPolicy.java  ProgramRegistry.java  StorePluginInstallManager.java
core/src/de/ft/interitus/projecttypes/: CodeShowable.java  ParameterVariableType.java  ProgrammableObjekt.java  ProjectCreator.java  ProjectFunktions.java  ProjectManager.java  ProjectType.java  ProjectTypes.java  ProjectVar.java  ProjectVariable.java  ProjektTypes.java  Tool.java  Tools.java  VCS.java
core/src/de/ft/interitus/utils/: ArrayList.java  CheckKollision.java  ClearActOpenProgramm.java  ClipBoard.java  CountingInputStream.java  DownloadFile.java  FolderUtils.java  JSONParaser.java  NetworkScan.java  PositionSaver.java  RefreshProgramm.java  Restart.java  RoundRectangle.java  ShapeRenderer.java  StringUtils.java  Unproject.java  UserNameGetter.java
core/src/de/ft/robocontrol/: Block.java  BlockUpdate.java  MainGame.java  Programm.java  ProgrammingSpace.java  Settings.java  ThreadManager.java  UI.java  Var.java  Welcome.java  displayErrors.java
core/src/de/ft/robocontrol/Block/: Arduino.java  Block.java  BlockAttribute.java  BlockUpdate.java  BlockVar.java  Devices.java  GlobalBlockVar.java  MousePointer.java  Parameter.java  VisibleObjects.java  Wire.java  WireNode.java
core/src/de/ft/robocontrol/Button/: Button.java  IntegerAuswahl.java  Switch.java
core/src/de/ft/robocontrol/UI/: CheckShortcuts.java  Colors.java  ConnectionTab.java  ConnectionWindow.java  CreateTab.java  Devicemanagmenttab.java  MenuBar.java  Settings.java  SettingsUI.java  UI.java  devicemanagmenttab.java
core/src/de/ft/robocontrol/data/: LoadSave.java  RoboterArmSpeicher.java  VerbindungsSpeicher.java
core/src/de/ft/robocontrol/input/: Button.java  IntegerAuswahl.java  Switch.java  TextField.java
core/src/de/ft/robocontrol/loading/: AssetLoader.java  Loading.java
core/src/de/ft/robocontrol/roboconnection/: BurnProgramm.java  ConnectionTyps.java  KnownDeviceManager.java  PortUpdate.java  SSHConnection.java  SerialConnection.java  UIbridge.java
core/src/de/ft/robocontrol/utils/: CheckKollision.java  ClearActOpenProgramm.java  JSONParaser.java  JSONReader.java  NetworkScan.java  PositionSaver.java  RoundRectangle.java
desktop/: build.gradle
desktop/src/de/ft/interitus/desktop/: CheckArguments.java  DesktopLauncher.java  LoggingSystem.java
desktop/src/de/ft/robocontrol/desktop/: DesktopLauncher.java
(+831 files in other folders)
