/*
 * Copyright (c) 2020.
 * Copyright by Tim and Felix
 */

buildscript {
    ext.kotlin_version = '1.4.0'


    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
        google()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"


    }
}
apply plugin: 'kotlin'


allprojects {

    version = '1.0'
    ext {
        visuiVersion = '1.4.6'
        appName = "Interitus"
        gdxVersion = '1.9.11'
        roboVMVersion = '2.3.8'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop") {
    apply plugin: "java-library"


    dependencies {
        implementation project(":core")
        api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"


    }
}


project(":core") {
    apply plugin: "java-library"


    dependencies {
        implementation 'com.google.code.gson:gson:2.8.6'
        api 'com.jcraft:jsch:0.1.54'
        api 'com.fazecast:jSerialComm:[2.0.0,3.0.0)'
        api "com.kotcrab.vis:vis-ui:$visuiVersion"
        implementation group: 'org.json', name: 'json', version: '20201115'
        api group: 'org.hid4java', name: 'hid4java', version: '0.7.0'
        api group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
        api group: 'org.scream3r', name: 'jssc', version: '2.8.0'
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        api group: 'com.bulenkov', name: 'darcula', version: '2018.2'


    }
}
repositories {
    mavenCentral()
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
